# build-restful-web-service-with-spring-boot

./: .classpath  .project  README.md  pom.xml
src/main/java/com/aerospike/client/rest/: AerospikeRESTfulService.java  JSONRecord.java  JSONResultSet.java  RESTController.java
src/test/java/com/aerospike/client/rest/: FilghtsUploader.java
udf/: flight-package.lua
